<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ballet Website</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <header>
        <h1 class="text-center">Ballet World</h1>
      
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="slideshow.html">SlideShow</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="gallery.html">Gallery</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="mid.html">Mid</a>
                </li>
              </ul>
            </div>
          </nav>
    </header>

    <main>
        <!-- Texto Principal -->
        <div class="container my-5">
            <div class="card">
                <div class="card-body text-center">
                    <h3> Conheça Ana Botafogo</h3>
                    <p>
                        Ana Botafogo, é Primeira Bailarina do Ballet do Theatro Municipal do Rio de Janeiro.
                        Nasceu no Rio de Janeiro, onde começou desde criança seus estudos de balé.
                        Iniciou sua carreira profissional na França integrando o Ballet de Marseille, de Roland Petit.
                        Participou de Festivais em Lausanne, Veneza, Havana e na Gala Iberoamericana de La Danza, representando o Brasil em Madri.
                        Foi Bailarina Principal do Teatro Guaíra e da Associação de Ballet do RJ.
                        Em 1981, ingressou no Theatro Municipal do Rio de Janeiro já como Primeira Bailarina cargo em que permanece até hoje.
                    </p>
                </div>
            </div>
        </div>

  
<main>
  <!-- Seção de Livros -->
  <div class="container my-5">
      <h3 class="text-center">Livros de Ana Botafogo</h3>
      <div class="row">
          <!-- Card 1 -->
          <div class="col-md-3">
              <div class="card">
                  <img src="livro1.jfif" class="card-img-top" alt="Livro 1">
                  <div class="card-body text-center">
                      <p class="card-text">Na magia do palco</p>
                  </div>
              </div>
          </div>
          <!-- Card 2 -->
          <div class="col-md-3">
              <div class="card">
                  <img src="livro2.jfif" class="card-img-top" alt="Livro 2">
                  <div class="card-body text-center">
                      <p class="card-text">Na ponta dos pés</p>
                  </div>
              </div>
          </div>
          <!-- Card 3 -->
          <div class="col-md-3">
              <div class="card">
                  <img src="livro3.jfif" class="card-img-top" alt="Livro 3">
                  <div class="card-body text-center">
                      <p class="card-text">Magia do palco</p>
                  </div>
              </div>
          </div>
          <!-- Card 4 -->
          <div class="col-md-3">
              <div class="card">
                  <img src="livro4.png" class= "card-img-top" alt="Livro 4">
                  <div class="card-body text-center">
                      <p class="card-text">Palco e vida</p>
                  </div>
              </div>
          </div>
      </div>
  </div>

  <!-- Palestras e Workshops -->
  <div class="container mt-4">
      <div class="row">
          <div class="col-md-6">
              <div class="card">
                  <div class="card-body">
                      <h3>PALESTRAS</h3>
                      <p class="card-text">Ana Botafogo apresenta palestras presencialmente e on-line para alunos ou fãs interessados na sua história e sabedoria!</p>
                  </div>
              </div>
          </div>
          <div class="col-md-6">
              <div class="card">
                  <div class="card-body">
                      <h3>WORKSHOPS</h3>
                      <p class="card-text">Ana Botafogo oferece workshops para bailarinos e amantes da dança, abordando técnicas e experiências do balé clássico.</p>
                  </div>
              </div>
          </div>
      </div>
  </div>
</main>







    <script src="main.js"></script>
    
    <!-- Rodapé -->
    <footer class="bg-dark text-white text-center py-3">
        <div class="container">
          <p class="mb-0">&copy; 2024 - Mundo ballet. Todos os direitos reservados.</p>
          <p class="mb-0">Feito com ❤️ e Bootstrap.</p>
        </div>
    </footer>

    <!-- Scripts do Bootstrap -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>
